{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"Agila Theme",
		"All Autocomplete",
		"Auto Fold",
		"ayu",
		"Color Highlight",
		"ColorSchemeEditor",
		"Dotfiles Syntax Highlighting",
		"Duplicate Lines",
		"EditorConfig",
		"Emmet",
		"Generic Config",
		"Git",
		"GitGutter",
		"INI",
		"JsPrettier",
		"Log Highlight",
		"MarkdownLivePreview",
		"Material Theme",
		"Package Control",
		"PackageDev",
		"Pretty JSON",
		"Pretty Shell",
		"RememberCommandPaletteInput",
		"ScopeHunter",
		"SideBarEnhancements",
		"Skins",
		"Sync Settings",
		"Theme - Gravity",
		"Theme - Monokai Pro",
		"Theme - Spacegray",
		"TOML",
		"VimL",
		"ZSH"
	],
	"submit_usage": false
}
