# ~/.config/gtk-3.0/settings.ini
# vim: ft=dosini
# http://developer.gnome.org/gtk3/3.18/GtkSettings.html

[Settings]
gtk-application-prefer-dark-theme=1
gtk-button-images=1
gtk-cursor-theme-name=breeze_cursors
gtk-decoration-layout=:minimize,maximize,close
gtk-enable-animations=0
gtk-enable-event-sounds=1
gtk-enable-input-feedback-sounds=1
gtk-fallback-icon-theme=Papirus-Dark
gtk-font-name=SF Pro Display, Regular 10
gtk-icon-theme-name=Papirus-Dark
gtk-menu-images=1
gtk-modules=appmenu-gtk-module
gtk-primary-button-warps-slider=0
gtk-shell-shows-menubar=1
gtk-theme-name=Materia-dark
gtk-toolbar-style=GTK_TOOLBAR_BOTH_HORIZ
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle=hintfull
gtk-xft-rgba=rgb
